PORT=4000
MONGO_URI=mongodb+srv://kofohavenhealthme:ademidejoel1@cluster0.gplgox1.mongodb.net/?appName=Cluster0
JWT_SECRET=COycSn4/GMjWoynCrRF+xFG4ao6Siz2+qocfUfvPICQeoCggGV/gKPZyOOb+qr7uDRAeLdONl4I6DhwqJkba8Q==
JWT_EXPIRES_IN=7d
FRONTEND_ORIGIN=http://localhost:3000
JWT_COOKIE_EXPIRE=30
# ===============================================
# PHASE 4.1: FLUTTERWAVE PAYMENT GATEWAY CONFIG
# ===============================================

# Your Flutterwave Public Key (Used for frontend, but good to have)
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-19f6ab1481fda8e96b638b0125d9ea9d-X

# Your Flutterwave Secret Key (Used for all backend secure calls)
FLUTTERWAVE_SECRET_KEY=FLWSECK-8e3e7e9d81ec5b283020063e134b5e4a-19b294f046dvt-X

# The base URL for the Flutterwave V3 API
FLUTTERWAVE_BASE_URL=https://api.flutterwave.com/v3

# A secret hash used to verify that incoming webhooks are truly from Flutterwave
FLUTTERWAVE_WEBHOOK_SECRET=COycSn4/GMjWoynCrRF+xFG4ao6Siz2+qocfUfvPICQeoCggGV/gKPZyOOb+qr7uDRAeLdONl4I6DhwqJkba8Q==

# Frontend URL where Flutterwave redirects the user after a successful payment
FRONTEND_PAYMENT_CALLBACK_URL=http://localhost:3000/payment-success

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=myhealthme.info@gmail.com
EMAIL_PASS=vhufxuahmwiqsabd
FROM_EMAIL=noreply@healthme.com
FROM_NAME=HealthMe

CLOUDINARY_CLOUD_NAME=your_name
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_secret